NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLWZveGhvdW5kLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jZNPfpZMoIZLBnxhG7C5QTgJkT90EfGj5KFaTI5sl6

EDGE_STORE_ACCESS_KEY=5K8nzaVeUjsYKmZcmVRp7vZMjONuN8PN
EDGE_STORE_SECRET_KEY=iQi1OWh7nsCW781m0Lzz3UeKtImFrpN5DNUstol6LCeqZSuL

CONVEX_DEPLOYMENT=dev:glad-stingray-870 

NEXT_PUBLIC_CONVEX_URL="https://glad-stingray-870.convex.cloud"